PORT = 8000
BASE_URL = "http://localhost:8000"

MONGO_CONNECTION_STRING = mongodb+srv://patelhappy15112003:Happy%2F151103@cluster0.5oddzu0.mongodb.net/
MONGO_DB_NAME = "MSGme"


CLOUDINARY_CLOUD_NAME = "dszbuhdfz"
CLOUDINARY_API_KEY = "755467852781716"
CLOUDINARY_SECRET = "emeykyjste4w1ITdqXFZH7-FVYc"


BCRYPT_SALT_ROUNDS = 10


JWT_SECRET =noSecretHAHA


AUTHOR_MAIL = "happypatel151103@gmail.com"
AUTHOR_MAIL_PASSWORD = "dbdz ukko vqkt ffmc"